server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ptm-db
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

jwt.issuer=task-manager-enterprise
jwt.subject=task-manager
jwt.secret.access=onS0=80zS-0w[pe3
jwt.secret.refresh=fSO92KjsOSL3g